<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sixtyninefourtwenty.thesisapp.frontend.views.materialimports.filter.MaterialImportsFilterView">
   <children>
      <Text layoutX="14.0" layoutY="37.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier" />
      <TextArea fx:id="materialSupplierTextArea" editable="false" layoutX="108.0" layoutY="14.0" prefHeight="38.0" prefWidth="465.0" AnchorPane.leftAnchor="69.0" AnchorPane.rightAnchor="14.0" />
      <Button fx:id="chooseMaterialSupplierButton" layoutX="518.0" layoutY="59.0" mnemonicParsing="false" text="Choose" AnchorPane.rightAnchor="14.0" />
      <Button fx:id="chooseMaterialButton" layoutX="518.0" layoutY="141.0" mnemonicParsing="false" text="Choose" AnchorPane.rightAnchor="14.0" />
      <Text layoutX="14.0" layoutY="119.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Material" />
      <TextArea fx:id="materialTextArea" editable="false" layoutX="108.0" layoutY="96.0" prefHeight="39.0" prefWidth="466.0" AnchorPane.rightAnchor="14.0" />
      <Text layoutX="13.0" layoutY="196.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" />
      <Spinner fx:id="quantitySpinner" editable="true" layoutX="68.0" layoutY="179.0" prefHeight="26.0" prefWidth="466.0" AnchorPane.leftAnchor="68.0" AnchorPane.rightAnchor="14.0" />
      <Text layoutX="13.0" layoutY="245.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
      <DatePicker fx:id="datePicker" layoutX="68.0" layoutY="227.0" prefHeight="26.0" prefWidth="466.0" AnchorPane.bottomAnchor="41.0" AnchorPane.rightAnchor="15.0" AnchorPane.topAnchor="227.0" />
      <Button fx:id="clearSupplierButton" layoutX="426.0" layoutY="59.0" mnemonicParsing="false" text="Clear" />
      <Button fx:id="clearMaterialButton" layoutX="426.0" layoutY="141.0" mnemonicParsing="false" text="Clear" />
      <Button fx:id="clearDateButton" layoutX="491.0" layoutY="261.0" mnemonicParsing="false" text="Clear" />
   </children>
</AnchorPane>
