<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sixtyninefourtwenty.thesisapp.frontend.views.materialsuppliercontacts.addedit.MaterialSupplierContactAddEditView">
   <children>
      <TextField fx:id="phoneNumberTextField" layoutX="99.0" layoutY="106.0" prefHeight="25.0" prefWidth="422.0" />
      <TextField fx:id="emailTextField" layoutX="100.0" layoutY="146.0" prefHeight="25.0" prefWidth="422.0" />
      <TextField fx:id="addressTextField" layoutX="100.0" layoutY="188.0" prefHeight="25.0" prefWidth="422.0" />
      <TextArea fx:id="supplierTextArea" editable="false" layoutX="99.0" layoutY="48.0" prefHeight="38.0" prefWidth="422.0" AnchorPane.bottomAnchor="314.0" AnchorPane.leftAnchor="99.0" AnchorPane.rightAnchor="79.0" AnchorPane.topAnchor="48.0" />
      <Button fx:id="chooseSupplierButton" layoutX="530.0" layoutY="55.0" mnemonicParsing="false" text="Choose" />
      <Text layoutX="14.0" layoutY="72.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Supplier" />
      <Text layoutX="14.0" layoutY="123.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Phone number" />
      <Text layoutX="14.0" layoutY="163.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Email" />
      <Text layoutX="14.0" layoutY="205.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Address" />
   </children>
</AnchorPane>
