<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.DatePicker?>
<?import javafx.scene.control.Spinner?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Text?>

<AnchorPane fx:id="root" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" xmlns="http://javafx.com/javafx/21" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.sixtyninefourtwenty.thesisapp.frontend.views.productsales.filter.ProductSalesFilterView">
   <children>
      <Text layoutX="16.0" layoutY="35.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Product" />
      <TextArea fx:id="productTextArea" editable="false" layoutX="68.0" layoutY="12.0" prefHeight="38.0" prefWidth="498.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="12.0" />
      <Button fx:id="chooseProductButton" layoutX="516.0" layoutY="61.0" mnemonicParsing="false" text="Choose" textAlignment="RIGHT" AnchorPane.rightAnchor="14.0" />
      <Text layoutX="14.0" layoutY="124.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Quantity" />
      <Spinner fx:id="quantitySpinner" editable="true" layoutX="68.0" layoutY="107.0" prefHeight="26.0" prefWidth="498.0" AnchorPane.rightAnchor="14.0" />
      <Button fx:id="chooseCustomerButton" layoutX="516.0" layoutY="205.0" mnemonicParsing="false" text="Choose" textAlignment="RIGHT" AnchorPane.rightAnchor="14.0" />
      <Text layoutX="14.0" layoutY="176.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Customer" />
      <TextArea fx:id="customerTextArea" editable="false" layoutX="68.0" layoutY="153.0" prefHeight="39.0" prefWidth="498.0" AnchorPane.leftAnchor="70.40000000000009" AnchorPane.rightAnchor="14.0" />
      <Text layoutX="16.0" layoutY="264.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Date" />
      <DatePicker fx:id="datePicker" editable="false" layoutX="68.0" layoutY="246.0" prefHeight="26.0" prefWidth="500.0" AnchorPane.bottomAnchor="47.0" AnchorPane.leftAnchor="70.0" AnchorPane.rightAnchor="14.0" AnchorPane.topAnchor="246.0" />
      <Button fx:id="clearProductButton" layoutX="460.0" layoutY="61.0" mnemonicParsing="false" text="Clear" />
      <Button fx:id="clearCustomerButton" layoutX="460.0" layoutY="205.0" mnemonicParsing="false" text="Clear" />
      <Button fx:id="clearDateButton" layoutX="527.0" layoutY="280.0" mnemonicParsing="false" text="Clear" />
   </children>
</AnchorPane>
